[00:09.05] This goes for Mrs. What's-Her-Name
[00:11.87] Something changed, before the money came
[00:14.27] You got real Shady, Aftermath
[00:16.98] I was passed reminiscing about our past
[00:19.43] Claim you don't remember it
[00:20.63] But when I but when I told your friends
[00:22.18] In the most immanent, details
[00:23.56] Now you wanna censor shit
[00:25.12] Trying to fix bits and pieces of what's left of it
[00:27.57] Even when it's fixed
[00:28.92] It's still relevant
[00:30.66] True love is so hard to find
[00:32.80] And they say that once you found it you lost your mind
[00:35.67] Even some of my niggas grew apart with time
[00:38.03] Truthfully I needed this space
[00:39.76] You're far too kind
[00:42.06] I guess I gotta let it be
[00:43.51] The gang said I gotta big year ahead of me
[00:46.29] Jack told me, that world you'll see eventually
[00:48.73] And my worse enemy, is praying for the best for me
[00:51.62] Dreams money can buy
[00:53.87] When you fall in love, then realize love is a lie
[00:56.22] And I guess that it was lust that flooded my eyes
[00:59.13] Slim waist, thick cake, lovable thighs
[01:03.04] I put that on the name of king
[01:04.43] I'm a first class nigga, coach told me to make the team
[01:07.60] Fuck chasing cheese
[01:09.09] Homie, I'm chasing dreams
[01:10.29] And fans make up for the rest like mabeleene
[01:32.29] 
[01:23.56] And I'm the bad guy yet again
[01:26.26] Spend so much time trying to find who the victim is
[01:29.03] And if we put it in the eyes of the witnesses
[01:31.44] I still get the blame for fucking up and beginning shit
[01:34.24] You told me you was over that, grow up
[01:37.02] And you say you saw us holding hands, so what?
[01:39.87] If you can't look me in my eyes and respect me enough
[01:42.08] Then I guess you getting left in the dust
[01:44.50] With no feedback
[01:45.94] Having late night conversations
[01:47.70] Contemplating, both knowing that my time is wasted
[01:50.37] Mood swings all time of the day
[01:52.56] With childish behavior admitting that I was kinda complacent
[01:55.27] And knowing this could be the end of it
[01:56.97] Three months and she still ain't send a hint
[01:59.73] Now she fucking with the next nigga claiming it's her friend and shit
[02:03.10] You really take me for that much of a fool huh?
[02:06.43] I had bitches on hold for a long time
[02:08.40] To hear the perfect reason to just give them the walk sign
[02:11.72] So you could talk your shit and I'm a talk mine
[02:14.03] And hit me when you finish cause this is the fourth time
[02:17.74] I've crossed your line when you crossed my mine
[02:19.64] You crossed my mind just looking at the first time
[02:22.11] I can't stress it no harder then this
[02:25.06] And I forgot to tell you, karma's a bitch
[02:27.18] High school girls be acting all retarded and shit
[02:29.66] Ignoring my shit, I know you see me calling you miss
[02:32.89] And if I call you a bitch, it must of slipped out
[02:35.47] I got caught in the mist, and then you slipped out
[02:38.25] With me, hit the rock hard enough and stopped getting a lot of changed in the game
[02:41.48] So I'm gonna have to pull a pissy brown
[02:44.14] I'm gonna laugh when they Rihanna on your ass
[02:46.52] Cause you love it when you bind up and gagged right?
[02:49.12] Remember that time in the bathroom?
[02:51.88] I left it on your lower back like a tattoo
[02:54.77] I'm just letting off mad fumes
[02:56.94] And I'm gonna have to fill the shoes of this bad dude