[00:12.09] Beaten down to an inch of my life by ignorant people
[00:17.78] Came close to making me believe I was nothing but evil
[00:22.12] No one has the authority to tell us who we give our life to
[00:28.02] You have the right to be loved
[00:33.19] By everyone who's willing to love you
[00:51.69] 
[00:34.28] They say blood is thicker than water
[00:35.71] I say love is thicker than blood
[00:38.50] They say blood is thicker than water
[00:41.46] I say love is thicker than blood 'cause
[00:44.73] You and I are bound by a love line
[00:48.46] By a love line you and I
[00:51.42] You and I are bound by a love line
[00:53.75] By a love line you and I
[01:05.75] 
[01:00.25] Are bound by love line
[01:11.25] 
[01:07.78] It's what you find out for yourself and not what you're fed
[01:13.27] It's what you feel down in your heart and not put in your head
[01:17.66] Everyday I pour myself into you hoping that in time
[01:43.16] 
[01:23.47] You'll pour yourself back into me
[01:26.56] Solidify this love line
[01:38.06] 
[01:28.92] They say blood is thicker than water
[01:31.61] I say love is thicker than blood
[01:34.55] They say blood is thicker than water
[01:37.24] I say love is thicker than blood 'cause
[01:40.68] You and I are bound by a love line
[01:43.95] By a love line you and I
[01:46.49] You and I are bound by a love line
[01:49.42] By a love line you and I
[01:52.08] You and I are bound by love line
[02:08.08] 
[01:55.23] By a love line
[01:56.48] You and I, you and I are bound by a love line
[02:00.75] By a love line
[02:07.75] 
[02:03.83] We'll walk together down this love line
[02:09.07] I'll keep you safe and sound on this love line
[02:14.57] Don't ever doubt the power of this love line
[02:20.05] We are bound to be free on this love line
[02:28.26] You and I are bound by a love line
[02:31.46] By a love line, you and I, you and I
[02:34.95] Are bound by a love line, by a love line
[02:54.95] 
[02:38.76] You and I, you and I are bound by a love line
[02:42.63] By a love line
[02:44.09] (Bound by a love line)
[02:44.73] You and I, you and I are bound by a love line
[02:48.05] By a love line
[02:49.74] (Bound by a love line)
[03:00.74] 
[02:50.28] They say blood is thicker than water
[02:52.93] I say love is thicker than blood
[03:08.93] 
[02:55.62] They say blood is thicker than water
[02:58.24] I say love is thicker than blood 'cause
[03:01.60] You and I are bound by a love line
[03:04.78] By a love line you and I
[03:07.17] You and I are bound by a love line
[03:10.02] (Bound by love line)
[03:10.53] By a love line you and I you and I
[03:12.42] Are bound by love line
[03:16.01] By a love line
[03:17.79] You and I you and I
[03:19.51] Are bound by a love line
[03:21.63] By a love line
[03:22.87] You and I you and I
[03:25.15] Are bound by a love line
[03:27.32] By a love line, you and I
[03:28.82] (You bound love line)
[03:34.58] By a love line
[03:37.99] You and I
[03:38.40] Bound by a love line
[03:39.53] You and I you and I
[03:42.16] Bound by a love line
[03:46.46] You and I you and I
[03:46.79] You and I you and I
[03:49.22] Bound by the love line
[03:52.08] You and I you and I
[03:56.78] Ummm
[03:57.46] You and I
[03:58.63] You and I