[00:12.16] Been beaten down to an inch of my life by ignorant people
[00:17.26] Came close to making me believe I was nothing but evil
[00:22.49] No one has the authority to tell us who we give our life to
[00:28.62] You have the right to be loved
[00:31.28] By everyone who's willing to love you
[00:49.78] 
[00:34.38] They say blood is thicker than water
[00:36.86] I say love is thicker than blood
[00:39.73] They say blood is thicker than water
[00:42.93] I say love is thicker than blood 'cause
[00:46.34] You and I are bound by a love line
[00:49.97] By a love line you and I
[00:51.95] You and I are bound by a love line
[00:55.09] By a love line you and I
[00:58.28] Are bound by love line
[01:09.28] 
[01:09.33] It's what you find out for yourself and not what you're fed
[01:15.76] It's what you feel down your heart and not put in your head
[01:20.60] Everyday I pour myself into you hoping that in time
[01:26.67] You'll pour yourself back into me
[01:29.48] Solidly this love line
[01:40.48] 
[01:33.01] They say blood is thicker than water
[01:34.87] I say love is thicker than blood
[01:37.60] They say blood is thicker than water
[01:40.25] I say love is thicker than blood 'cause
[01:44.14] You and I are bound by a love line
[01:47.15] By a love line you and I
[01:49.87] You and I are bound by a love line
[01:53.17] By a love line you and I
[01:57.04] Are bound by love line
[02:08.04] 
[02:09.57] We'll walk together down this love line
[02:15.47] I'll keep you safe and sound on this love line
[02:19.68] Don't ever doubt the power of this love line
[02:25.83] We're bound to be free on this love line
[02:45.83] 
[02:55.83] They say blood is thicker than water
[02:58.58] I say love is thicker than blood
[03:00.96] They say blood is thicker than water
[03:03.62] I say love is thicker than blood 'cause
[03:07.57] You and I are bound by a love line
[03:10.62] By a love line you and I
[03:13.26] You and I are bound by a love line
[03:16.30] By a love line you and I
[03:20.77] Are bound by love line