[00:08.33] When I think about you
[00:10.20] I think about how
[00:12.39] 하루종일 고민을 해봐도 너를 잘 모르겠어
[00:16.89] 알듯 말듯 한 걸
[00:18.72] 넌 참 특이한 걸
[00:21.00] 하루에도 몇 번씩 나를 또 시험에 들게 한 너
[00:25.44] Woo woohoo 우린 참 다르지만
[00:32.02] 왜 이리 끌리는지
[00:34.20] Woo woohoo 머리론 이해해도
[00:40.54] 말로는 설명 못해
[00:42.36] 너와 난 평행선 그 위를 따로 걷다
[00:47.22] 그 길 끝에서 함께할 길을 찾아
[00:51.36] 지금 너와 나 조금 서툴지만
[00:55.42] 내게 점점 다가와
[00:59.34] 난 네게 점점 다가가
[01:03.59] 하루 수십 번씩
[01:05.94] 매일 물어봐 넌
[01:07.92] 도대체 어디가 어떻게 좋은지 확인을 해
[01:12.48] 하루 수십 번씩
[01:14.47] 그걸 대답해 난
[01:16.60] 도대체 끌리는 맘에 이유가 필요한지
[01:21.62] Woo woohoo 우린 참 닮았어도
[01:27.58] 왜 그리 다른 건지
[01:30.34] Woo woohoo 아무리 생각해도
[01:36.22] 이해할 수 없는 걸
[01:38.36] 너와 난 평행선 그 위를 따로 걷다
[01:42.90] 그 길 끝에서 함께할 길을 찾아
[01:47.12] 지금 너와 나 조금 서툴지만
[01:51.25] 내게 점점 다가와
[01:55.15] 끝없는 평행선 저 멀리 바라 보다
[01:59.84] 시선 끝에서 눈 마주친 그 순간
[02:04.18] 그래 너와 나 조금 느리지만
[02:08.31] 내게 점점 다가와
[02:12.19] 난 네게 점점 다가가
[02:17.57] 너와 나 많이 닮았어도 서로가 왜 이리 몰라
[02:26.21] 너와 나 많이 다른데도 서로가 왜 이리 끌려
[02:34.00] 너와 난 평행선 그 위를 따로 걷다
[02:38.61] 그 길 끝에서 함께할 길을 찾아
[02:42.94] 지금 너와 나 조금 서툴지만 (서툴지만)
[02:46.91] 내게 점점 다가와 (내게 점점 다가와)
[02:51.28] 끝없는 평행선 저 멀리 바라 보다
[02:55.61] 시선 끝에서 눈 마주친 그 순간
[02:59.95] 그래 너와 나 조금 느리지만
[03:04.27] 내게 점점 다가와 (점점 다가와)
[03:08.03] 난 네게 점점 다가가
[03:12.15] Woo hoo hoo