[00:08.55] When I think about you, I think about how
[00:12.87] 하루종일 고민을 해봐도 너를 잘 모르겠어
[00:17.22] 알듯 말듯 한 걸 넌 참 특이한 걸
[00:21.41] 하루에도 몇 번씩 나를 또 시험에 들게 한 너
[00:33.91] 
[00:26.51] Ooh, ooh-ooh
[00:29.94] 우린 참 다르지만 왜 이리 끌리는지
[00:34.97] Ooh, ooh-ooh
[00:38.53] 머리론 이해해도 말로는 설명 못해
[00:47.53] 
[00:42.92] 너와 난 평행선 그 위를 따로 걷다
[00:47.33] 그 길 끝에서 함께할 길을 찾아
[00:51.51] 지금 너와 나 조금 서툴지만
[00:55.87] 내게 점점 다가와 난 네게 점점 다가가
[01:06.37] 
[01:04.32] 하루 수십 번씩 매일 물어봐 넌
[01:08.73] 도대체 어디가 어떻게 좋은지 확인을 해
[01:12.84] 하루 수십 번씩 그걸 대답해 난
[01:17.28] 도대체 끌리는 맘에 이유가 필요한지
[01:26.78] 
[01:22.05] Ooh, ooh-ooh
[01:25.79] 우린 참 닮았어도 왜 그리 다른 건지
[01:30.64] Ooh, ooh-ooh
[01:34.39] 아무리 생각해도 이해할 수 없는 걸
[01:43.89] 
[01:38.87] 너와 난 평행선 그 위를 따로 걷다
[01:42.98] 그 길 끝에서 함께할 길을 찾아
[01:47.38] 지금 너와 나 조금 서툴지만
[01:51.50] 내게 점점 다가와
[01:56.00] 
[01:55.73] 끝없는 평행선 저 멀리 바라 보다
[01:59.97] 시선 끝에서 눈 마주친 그 순간
[02:04.26] 그래 너와 나 조금 느리지만
[02:08.76] 내게 점점 다가와 난 네게 점점 다가가
[02:19.26] 
[02:17.92] 너와 나 많이 닮았어도
[02:22.34] 서로가 왜 이리 몰라
[02:26.93] 너와 나 많이 다른데도
[02:30.87] 서로가 왜 이리 끌려
[02:36.37] 
[02:34.32] 너와 난 평행선 그 위를 따로 걷다
[02:38.85] 그 길 끝에서 함께할 길을 찾아
[02:42.88] 지금 너와 나 조금 서툴지만
[02:47.13] 내게 점점 다가와
[02:51.63] 
[02:51.29] 끝없는 평행선 저 멀리 바라 보다
[02:55.75] 시선 끝에서 눈 마주친 그 순간
[03:00.06] 그래 너와 나 조금 느리지만
[03:04.31] 내게 점점 다가와 난 네게 점점 다가가
[03:13.08] Ooh-ooh-ooh