[00:03.60] 떨리는 목소리 맘대로 안돼
[00:08.46] 빨개지는 볼마저도 감출 수가 없잖아
[00:14.00] 애써 쿨한 척 담담하게 보여도
[00:18.88] 이런 내 맘 숨길 수 없어 널 사랑하나 봐
[00:23.94] 너의 향기 너의 손짓
[00:26.73] 날 부르는 네 말투 하나까지
[00:29.18] 너는 마치 oh like it
[00:31.40] 이제 내 맘 알아줘 my boy oh
[00:35.07] 원하잖아 몰래 하루 종일 네 생각만 하잖아
[00:40.57] 너와 함께 걸어가고 싶어 너와 나의 둘만의 love line
[00:45.53] 두 손을 꼭 잡고 말해줘 그대 나와 같은 마음이라고
[00:50.84] 너와 함께
[00:52.10] I'm loving, loving, loving, loving, loving that love line
[00:55.19] (Loving, loving, loving, loving, loving that love line)
[00:57.83] 두 눈 감을 때면 더 선명해져
[01:02.57] 보고있어도 보고 싶은 내 맘을 넌 알까
[01:07.09] 당기고만 싶어 (싶어) 이 줄 놓지 말아줘 (말아줘)
[01:12.63] 더 빠져들게 핑크빛으로 내 맘을 채워줘
[01:17.41] 너의 향기 너의 손짓
[01:19.70] 날 부르는 네 말투 하나까지
[01:22.25] 너는 마치 oh like it
[01:24.56] 이제 내 맘 알아줘 my boy oh
[01:28.26] 원하잖아 몰래 하루 종일 네 생각만 하잖아
[01:33.58] 너와 함께 걸어가고 싶어 너와 나의 둘만의 love line
[01:38.49] 두 손을 꼭 잡고 말해줘 그대 나와 같은 마음이라고
[01:43.88] 너와 함께
[01:45.09] I'm loving, loving, loving, loving, loving that love line
[01:48.34] Love line, love line 내 눈을 보고 말해줘
[01:52.74] Love line, love line 내 손을 놓지 말아줘 my baby
[01:58.36] Love line, love line 내 눈을 보고 말해줘
[02:03.22] Love line, love line 사랑이 물들어갈 수 있게
[02:08.92] 같은 하늘 아래서 같은 곳을 바라봐
[02:13.76] 너와 함께 한다면 할 수 있을 거야 난
[02:18.71] I wanna love, I wanna love, love
[02:21.37] 그대 이제 나를 바라봐
[02:23.79] I wanna love, I wanna love, love
[02:26.22] 귓가에 속삭여줘 (속삭여줘)
[02:31.63] 원하잖아 몰래 하루 종일 네 생각만 하잖아
[02:37.10] 너만 볼래 망설이지 마 붙잡아줘 둘만의 love line
[02:41.46] 두 손을 꼭 잡고 말해줘 그대 나와 같은 마음이라고
[02:46.99] 너와 함께
[02:48.33] I'm loving, loving, loving, loving, loving that love line
[02:51.41] Love line, love line 내 눈을 보고 말해줘
[02:56.03] Love line, love line 내 손을 놓지 말아줘 my baby
[03:01.35] Love line, love line 내 눈을 보고 말해줘
[03:06.61] Love line, love line 사랑이 물들어갈 수 있게