[00:08.17] Oh my
[00:10.55] 이렇게 컸나 내 두 눈이
[00:14.46] Oh my
[00:15.66] 이렇게 뛰었나 이 내 심장이
[00:19.45] 솔직히 말하면
[00:22.06] 뭔가 내가 이상해
[00:24.32] 안달 나 너만 보면
[00:26.69] 안달 나 yeah
[00:31.19] 
[00:28.53] 자꾸 안달 나
[00:30.05] 너만 보면 진짜 위험해
[00:31.64] 내 뛰는 심장
[00:33.08] 어디 안 달아났나
[00:33.94] 아니 가만 봐 글쎄 이런 적이 있나
[00:36.22] 아닌 척해봐도 티가 나 티가 나
[00:44.72] 
[00:38.74] 볼 때마다 놀라 너는
[00:40.40] Beauty on and on
[00:41.48] 요즘 말로 할게
[00:42.67] 넘나 넘나 좋은 것
[00:43.92] 더 볼 것도 없어
[00:44.83] 이건 100% 연애각
[00:46.12] 살짝 오그라들지만
[00:47.61] 이런 게 운명일까
[00:52.11] 
[00:48.99] Love line
[00:50.01] 눈엔 안 보여도 난 느껴져
[00:52.43] 새빨간 색 끈으로 이어진 걸
[00:56.57] Baby I really love you
[00:58.55] Oh 그래 바로 너 맞아
[01:01.42] 내 사랑은 너야
[01:03.62] (하나만 나만 믿어줄래
[01:04.78] 새끼손가락에)
[01:06.19] 약속해 널 사랑해
[01:10.69] 
[01:08.81] [성구/명한] Love love love love line
[01:11.03] [성구/명한] Love love love like this
[01:13.46] [성구/명한] Love love love love line
[01:15.96] [성구/명한] Love love love like this
[01:31.96] 
[01:19.60] 앞으로 모든 낮과 밤
[01:22.12] 널 안고 싶은 난가 봐
[01:24.68] 원래 내 거인 것처럼
[01:30.18] 
[01:30.18] 이런 느낌 나도 처음인데
[01:33.16] I love you like
[01:35.03] How a fat kid loves cake
[01:36.23] Cake cake처럼 달콤해
[01:37.74] 흔한 사랑 노래를 공감하다니
[01:39.47] Oh the irony huh
[01:47.47] 
[01:40.15] 어차피 만날 거라면
[01:41.89] 더 빨리 알았다면
[01:44.88] 지금이라도 만났으니
[01:46.63] 다행이지 yeah
[01:48.16] My baby you know
[01:56.16] 
[01:49.70] Love line
[01:51.37] 눈엔 안 보여도 난 느껴져
[01:53.98] 새빨간 색 끈으로 이어진 걸
[01:58.01] Baby I really love you
[01:59.87] Oh 그래 바로 너 맞아
[02:02.60] 내 사랑은 너야
[02:04.95] (하나만 나만 믿어줄래
[02:06.24] 새끼손가락에)
[02:07.55] 약속해 널 사랑해
[02:12.05] 
[02:10.17] [성구/명한] Love love love love line
[02:12.47] [성구/명한] Love love love like this
[02:14.74] [성구/명한] Love love love love line
[02:17.27] [성구/명한] Love love love like this
[02:33.27] 
[02:19.48] 이런 적 첨이야 거짓말 아니야
[02:23.78] 네 상상 이상 너를 사랑한
[02:26.74] Your man right here
[02:28.93] 못 믿겠지만
[02:30.28] 더 이상 못 참아
[02:31.76] 널 갖고 싶어 안달 나
[02:37.76] 
[02:34.43] 눈치 보지 않고
[02:35.88] 널 안을 거야 막
[02:37.12] 이래도 되나 할 정도로
[02:38.26] 맞을 거야 짝
[02:41.76] 
[02:39.10] Love line
[02:40.47] 눈엔 안 보여도 난 느껴져
[02:43.14] 새빨간 색 끈으로 이어진 걸
[02:47.36] Baby I really love you
[02:48.66] Oh 그래 바로 너 맞아
[02:51.71] 내 사랑은 너야
[02:53.69] (하나만 나만 믿어줄래
[02:54.73] 새끼손가락에)
[02:56.22] 약속해 널 사랑해
[03:00.72] 
[02:58.37] [성구/명한] Love love love love line
[03:01.02] [성구/명한] Love love love like this
[03:03.53] [성구/명한] Love love love love line
[03:06.14] [성구/명한] Love love love like this