[00:03.91] 떨리는 목소리 맘대로 안돼
[00:09.27] 빨개지는 볼마저도 감출 수가 없잖아
[00:13.89] 애써 쿨한 척 담담하게 보여도
[00:19.30] 이런 내 맘 숨길 수 없어 널 사랑하나 봐
[00:24.09] 너의 향기 너의 손짓
[00:26.82] 날 부르는 네 말투 하나까지
[00:29.13] 너는 마치 oh, like it
[00:31.18] 이제 내 맘 알아줘 my boy, oh
[00:34.96] 원하잖아 몰래 하루 종일 네 생각만 하잖아
[00:40.94] 너와 함께 걸어가고 싶어
[00:42.90] 너와 나의 둘만의 love line
[00:45.09] 두 손을 꼭 잡고 말해줘
[00:47.92] 그대 나와 같은 마음이라고
[00:50.88] 너와 함께
[00:52.15] I'm loving, loving, loving, loving
[00:54.02] Loving that love line
[00:55.11] Loving, loving, loving, loving
[00:56.82] Loving that love line
[00:58.19] 두 눈 감을 때면 더 선명해져
[01:02.87] 보고있어도 보고 싶은 내 맘을 넌 알까
[01:07.05] 당기고만 싶어 이 줄 놓지 말아줘
[01:12.94] 더 빠져들게 핑크빛으로 내 맘을 채워줘
[01:17.41] 너의 향기 너의 손짓
[01:20.25] 날 부르는 네 말투 하나까지
[01:22.50] 너는 마치 oh, like it
[01:25.08] 이제 내 맘 알아줘 my boy, oh
[01:28.46] 원하잖아 몰래 하루 종일 네 생각만 하잖아
[01:34.28] 너와 함께 걸어가고 싶어
[01:36.44] 너와 나의 둘만의 Love line
[01:38.58] 두 손을 꼭 잡고 말해줘
[01:41.32] 그대 나와 같은 마음이라고
[01:43.75] 너와 함께
[01:45.66] I'm loving, loving, loving, loving
[01:47.41] Loving that love line
[01:48.55] Love line, love line
[01:50.65] 내 눈을 보고 말해줘
[01:53.53] Love line, love line
[01:55.78] 내 손을 놓지 말아줘 my baby
[01:58.54] Love line, love line
[02:00.79] 내 눈을 보고 말해줘
[02:03.42] Love line, love line
[02:05.74] 사랑이 물들어갈 수 있게
[02:09.08] 같은 하늘 아래서 같은 곳을 바라봐
[02:13.95] 너와 함께 한다면 할 수 있을 거야 난
[02:18.83] I wanna love, I wanna love, love
[02:21.03] 그대 이제 나를 바라봐
[02:23.98] I wanna love, I wanna love, love
[02:26.16] 귓가에 속삭여줘
[02:31.25] 원하잖아 몰래 하루 종일 네 생각만 하잖아
[02:36.97] 너만 볼래 망설이지 마 붙잡아줘
[02:39.93] 둘만의 love line
[02:41.91] 두 손을 꼭 잡고 말해줘
[02:44.21] 그대 나와 같은 마음이라고
[02:47.14] 너와 함께
[02:48.96] I'm loving, loving, loving, loving
[02:50.12] Loving that love line
[02:51.42] Love line, love line
[02:53.53] Love line, love line
[02:54.61] 내 눈을 보고 말해줘
[02:56.47] Love line, love line
[02:58.72] 내 손을 놓지 말아줘 my baby
[03:01.43] Love line, love line
[03:04.73] 내 눈을 보고 말해줘
[03:07.08] Love line, love line
[03:09.25] 사랑이 물들어갈 수 있게