[00:00.97] Tangled in the sheets of a motel bed,
[00:16.15] Samantha paints her toenails cherry red.
[00:21.42] And she asks me if she can paint mine too, and I say
[00:27.00] "Samantha, anything for you."
[00:32.26] And through the tinny speakers of an ancient radio
[00:37.41] The "All Night Love Line" begins another show.
[00:42.57] And the callers call in, but the thing that's so strange,
[00:48.51] It's all the same story, just the voices that change on
[00:55.66] "Beau's All Night Radio Love Line,"
[00:58.88] The show for hearts in despair.
[01:03.99] If you got somethin' to say to a love that got away,
[01:10.47] Beau want
[01:12.51] S to put you on the air."
[01:15.13] The shadows from the headlights of a passing car
[01:23.51] Turn Samantha's smile into file noir,
[01:29.41] And she says, "Don't get me wrong, about you and me,
[01:34.38] I just can't figure out want we're supposed to be.
[01:40.90] "Maybe I love you, I don't know.
[01:44.85] Maybe I'm afraid of where you want to go.
[01:51.15] Maybe I'm scared I'll lose my power to amuse,
[01:55.95] And I'll wake up alone in a bed full of blues, just listening to
[02:04.65] "'Beau's All Night Radio Love Line',
[02:07.98] The show for hearts in despair.
[02:13.22] If you got somethin' to say to a l
[02:18.43] Ove that got away,
[02:20.33] Beau wants to put you on the air."
[02:24.28] And Beau's really thinkin', "This job hardly pays,"
[02:30.13] But he can't figure out how to ask for a raise.
[02:36.10] Meanwhile back on the "Love Line," he says,
[02:41.82] "You're on the air, caller number nine."
[02:48.43] Samantha laughs at the two of us here
[03:16.78] And says, "I got some miles on me, and you're such a kid, dear.
[03:22.57] To you I'm just a ride in an old Cadillac,
[03:26.95] But I keep on prayin' that you'll keep comin' back."
[03:33.09] Is that Samantha cryin'? Or just somebody on
[03:40.33] "Beau's All Night Radio
[03:42.97] Love Line."
[03:44.16] The show for hearts in despair.
[03:48.55] If you got somethin' to say to a love that got away,
[03:55.23] Beau wants to put you on the air.
[04:00.45] If you got somethin' to say to a love that got away,
[04:06.44] Beau wants to put you on the air.
[04:10.50] ------------------------------------------------------------------------------