[00:00.19] This is not no love line
[00:01.74] I'm not picking up at midnight
[00:03.62] I'm not giving you no more time
[00:05.57] Now let's get a few things right
[00:07.62] Na, na, na, na, na, no lie
[00:09.74] Let me tell you, I don't need you
[00:11.75] Used to wait around for you all night
[00:13.73] You ain't getting no more mine
[00:28.73] 
[00:16.49] Let me tell you a story
[00:18.39] About a boy and a girl
[00:20.29] And the girl loves the boy
[00:21.46] But the boy doesn't care, he only calls when it's 1:00 a.m.
[00:24.27] And she's tryna find a reason
[00:26.34] Why she waits so long
[00:28.25] Got her nails done, hair done
[00:29.44] Everything did for a boy who'll never come home
[00:52.94] 
[00:32.52] She's done waiting, she's done waiting
[00:36.68] I'm done waiting for you, ah, ah
[00:40.79] I won't answer, I won't bother
[00:44.51] I won't answer to you
[00:55.01] 
[00:47.55] This is not no love line
[00:49.40] I'm not picking up at midnight
[00:51.47] I'm not giving you no more time
[00:53.37] Now let's get a few things right
[00:55.38] Na, na, na, na, na, no lie
[00:57.47] Let me tell you, I don't need you
[00:59.43] Used to wait around for you all night
[01:01.41] You ain't getting no more mine
[01:16.41] 
[01:03.33] Na, na, na, na, na, oh yeah
[01:07.30] Na, na, na, na, na, oh
[01:09.83] No love line
[01:11.33] Na, na, na, na, na, oh yeah
[01:15.35] Na, na, na, na, na, oh
[01:17.84] No love line, no love
[01:28.34] 
[01:20.22] Let me tell you a story
[01:22.06] About a boy selling dreams
[01:23.98] And the girl can't decide what's the truth of a lie
[01:26.07] 'Cause the boy never says what he means
[01:28.10] And she's tryna find a reason
[01:29.88] Why she waits so long
[01:31.96] Got her nails done, hair done
[01:33.28] Everything did for a boy who's been leading her on
[01:58.28] 
[01:36.24] She's done waiting, she's done waiting
[01:40.32] I'm done waiting for you, ah, ah
[01:44.33] I won't answer, I won't bother
[01:48.29] I won't answer to you
[01:58.79] 
[01:51.28] This is not no love line
[01:53.14] I'm not picking up at midnight
[01:55.07] I'm not giving you no more time
[01:57.05] Now let's get a few things right
[01:59.04] Na, na, na, na, na, no lie
[02:01.01] Let me tell you, I don't need you
[02:02.96] Used to wait around for you all night
[02:04.91] You ain't getting no more mine
[02:19.91] 
[02:07.08] Na, na, na, na, na, oh yeah
[02:10.94] Na, na, na, na, na, oh
[02:13.48] No love line
[02:15.01] Na, na, na, na, na, oh yeah
[02:18.94] Na, na, na, na, na, oh
[02:21.43] No love line, no love
[02:31.93] 
[02:23.91] Ooh
[02:24.96] Na, na, na, na, na
[02:26.96] No love, no love
[02:30.95] No love line
[02:32.02] Ooh
[02:33.07] Na, na, na, na, na
[02:34.83] No love, no love
[02:38.99] No love line