[00:45.38] This is not no love line
[00:47.28] I'm not picking up at midnight
[00:49.26] I'm not giving you no more time
[00:50.93] Now let's get a few things right
[00:52.83] Na, na, na, na, na, na, no lie
[00:54.64] Let me tell you, I don't need you
[00:56.87] Used to wait around for you all night
[00:58.95] You ain't getting no more mine
[01:13.95] 
[01:48.49] She's done waiting
[01:50.48] She's done waiting
[01:52.43] I'm done waiting for you (for you, for you, for you)
[01:55.26] I, I, I won't answer
[01:57.80] I won't bother
[02:00.27] I won't answer to you
[02:10.77] 
[02:03.48] This is not no love line
[02:04.91] I'm not picking up at midnight
[02:06.47] I'm not giving you no more time
[02:08.80] Now let's get a few things right
[02:10.45] Na, na, na, na, na, na, no lie
[02:12.44] Let me tell you, I don't need you
[02:14.45] Used to wait around for you all night
[02:16.17] You ain't getting no more mine
[02:31.17] 
[02:50.67] She's done waiting
[02:52.64] She's done waiting
[02:54.47] I'm done waiting for you (for you, for you, for you)
[02:57.47] I, I, I won't answer
[03:00.08] I won't bother
[03:02.03] I won't answer to you (to you, to you, to you, to you)